import wollok.game.*
import cuadrado.*

class CuadradoDinamico inherits Cuadrado {
  

  method avanzar(){
    //moverse una pos a la izquierda
  }

  method seleccionarColor(){
    // seleccionar color random de la lista de colores
  }

  method verificarColision(){
    // misma pos en "x" que el cuadrado estatico
  }

  method coincideConColor(){
    // misma url de imagen que el cuadrado estatico (o indice de array)
  }

  method iniciarMovimiento(){
    // tick del juego con "avanzar"
  }

}