import wollok.game.*
import nivel.*


class NivelIntermedio inherits Nivel {
/*
  method initialize(){
    // mostrarMensaje("¡Bienvenido al nivel Intermedio!")
    super(
      colores = ["azul.jpg", "rojo.jpg"],   // tenemos 2 colores tmb pero con mas velocidad, es más complicado.
      velocidadDeGeneracion = 1500,             // 1.5 segundos
      velocidadDeMovimiento = 150,              // 0.15 segundos por paso (más rápido)
      cantidadDeMatcheosParaGanar = 30         // 10 matcheos más, habría que ver esto
    )
  }*/
}